/* ---ヘッダーメニュー--- */

.header_menu-wrap {
  height: 100px;
  background-color: #b28850;
}
.title {
  width: auto;
  height: 48px;
  position: relative;
  text-align: center;
}
.header_menu {
  position: absolute;
  width: auto;
  list-style: none;
  right: 68px;
  top: 30px;
}
.header_menu li {
  display: inline;
}
.header_menu li:not(:first-child) {
  margin-left: 20px;
}
.header_menu li a {
  color: white;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 1px white solid;
}
.breadcrumb_list {
  background-color: #b3d4fc;
}
.breadcrumb_list ul {
  width: 960px;
  height: 30px;
  margin: 0 auto;
}

.breadcrumb_list ul li {
  display: inline-block;
  position: relative;
  margin-right: 2.72em;
  font-size: 11px;
}
.breadcrumb_list ul li:not(:last-child)::after {
  position: absolute;
  right: -1.6em;
  content: ">";
}
/* ---ヘッダーメニュー end--- */

/* ---メインコンテンツ---*/
.page-title {
  height: 170px;
}
.page-title h2 {
  padding: 67px;
  color: #b28850;
  font-size: 34px;
  line-height: 1.06;
  text-align: center;
}
/* ---section--- */
.section-inner {
  position: relative;
  width: 900px;
  margin: 0 auto;
}
main section {
  display: flex;
  margin: 0 30px 24px 30px;
  justify-content: space-between;
  padding: 42px;
}
.floor4 {
  margin-top: 60px;
}
section .floor-map {
  display: block;
  flex-basis: 383px;
  width: 383px;
}
section .floor-map img {
  width: 100%;
}
section h3 {
  margin-bottom: 90px;
  font-size: 42px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1;
  color: #b28850;
}
section header p {
  margin: 36px 0 0;
  color: #666;
  font-size: 14px;
  letter-spacing: 0.7px;
  line-height: 1.75;
}

.floor-square {
  width: 370px;
}
.floorguide-square {
  display: flex;
  margin-bottom: 26px;
  padding-bottom: 30px;
  border-bottom: 1px solid #b28850;
  flex-wrap: wrap;
}

.floor-square h4 {
  width: 100%;
  margin-bottom: 6px;
  color: #b28850;
  font-family: TTNorms, "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic",
    sans-serif;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 1;
}
.floor-square p {
  flex-basis: 100%;
  margin-bottom: 15px;
  color: #666;
  font-size: 14px;
  letter-spacing: 0.7px;
}
.floor-square .section-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.floor-square img {
  display: inline-block;
  flex-basis: 150px;
  width: 150px;
  height: 150px;
  vertical-align: top;
}
.floor-square .section-category {
  width: 200px;
}
.floor-square ul {
  display: inline-block;
}
.floor-square ul li {
  padding: 4px 10px;
  margin-bottom: 6px;
  font-size: 13px;
  color: white;
}
.floor-square a {
  margin-top: 24px;
  border: 1px solid #b28850;
  color: #b28850;
  width: 100%;
}
